# nginx/job-board.conf
server {
    listen 80;  # Listen on port 80
    server_name localhost;  # Set the server name to localhost

    # Disable caching for all routes
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    if_modified_since off;
    expires off;
    etag off;

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://backend:4040;  # Forward requests to the backend service on port 4040
        proxy_set_header Host $host;  # Set the host header to the original host
        proxy_set_header X-Real-IP $remote_addr;  # Preserve the original client's IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward the original client's IP address
        proxy_set_header X-Forwarded-Proto $scheme;  # Forward the original request's protocol
    }

    # Proxy authentication routes to the backend
    location ~ ^/(login|register|callback|logout) {
        proxy_pass http://backend:4040;  # Forward requests to the backend service on port 4040
        proxy_set_header Host $host;  # Set the host header to the original host
        proxy_set_header X-Real-IP $remote_addr;  # Preserve the original client's IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward the original client's IP address
        proxy_set_header X-Forwarded-Proto $scheme;  # Forward the original request's protocol
    }

    # Proxy all other requests to the frontend
    location / {
        proxy_pass http://frontend:3000;  # Forward requests to the frontend service on port 3000
        proxy_http_version 1.1;  # Use HTTP/1.1 for the proxy
        proxy_set_header Upgrade $http_upgrade;  # Handle WebSocket upgrades
        proxy_set_header Connection 'upgrade';  # Handle WebSocket upgrades
        proxy_set_header Host $host;  # Set the host header to the original host
        proxy_cache_bypass $http_upgrade;  # Disable caching for WebSocket connections
    }

    # Serve static files from /uploads directory
    location /uploads {
        alias /app/uploads;
        autoindex on;
        try_files $uri $uri/ =404;
        error_log /var/log/nginx/uploads_debug.log debug;
    }
}
