server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://backend:4040;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(login|register|callback|logout) {
        proxy_pass http://backend:4040;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        add_header X-Served-By "Nginx-Static-Asset" always;
    }

    location /uploads {
        alias /app/uploads;
        autoindex on;
        try_files $uri $uri/ =404;
        error_log /var/log/nginx/uploads_debug.log debug;
        add_header X-Served-By "Nginx-Static-Asset" always;
    }

    error_log /var/log/nginx/error.log debug;
}