<!DOCTYPE html>
<html>
  <head>
    <title>Applicant Dashboard</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 15px;
        border-bottom: 1px solid #ddd;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      .actions {
        display: flex;
        justify-content: space-between;
      }

      .actions button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Bookmarked Jobs</h1>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Title</th>
            <th>Company</th>
            <th>Location</th>
            <th>Experience Level</th>
            <th>Applied On</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for bookmarked_job in bookmarked_jobs %}
          <tr>
            <td>{{ bookmarked_job.title }}</td>
            <td>{{ bookmarked_job.company_name }}</td>
            <td>
              {{ bookmarked_job.city }}, {{ bookmarked_job.state }}, {{
              bookmarked_job.country }}
            </td>
            <td>{{ bookmarked_job.experience_level }}</td>
            <td>{{ bookmarked_job.created_at }}</td>
            <td class="actions">
              <a href="/update_job/{{ bookmarked_job.job_id }}"
                ><button>View</button></a
              >
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
